{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@user/*": ["./src/user/*"],
      "@db/*": ["./src/database/*"],
      "@shared/*": ["./src/shared/*"],
      "@client/*": ["./src/client/*"],
      "@project/*": ["./src/project/*"],
      "@timesheet/*": ["./src/timesheet/*"],
      "@auth/*": ["./src/auth/*"]
    }
  },
  "exclude": ["node_modules"]
}